language: php

php:
  - 5.4

script: phpunit --configuration tests/phpunit.xml
before_script: cp tests/bootstrap-dist.php tests/bootstrap.php
after_script:  rm tests/bootstrap.php

notifications:
  irc:
    on_success: always
    on_failure: always
    - "irc.freenode.net#proem"
